<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="11dp"
            android:text="TextView"
            tools:text="@string/tewNombre" />

        <EditText
            android:id="@+id/edtNombreAli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tewNombre"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:ems="10"
            android:hint="@string/NombrEditex"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tewtipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="11dp"
            android:text="TextView"
            tools:text="@string/textipo" />

        <EditText
            android:id="@+id/edTtipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textipo"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tewtipo3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="11dp"
            android:text="TextView"
            tools:text="@string/edtOrigen" />

    </LinearLayout>

</RelativeLayout>